# ─── Stage 1: Install dependencies ─────────────────────────────────────────
FROM node:20-alpine AS deps
WORKDIR /app

# Copy workspace root
COPY package.json package-lock.json* turbo.json ./
COPY packages/ ./packages/
COPY apps/api/package.json ./apps/api/package.json

RUN npm ci --workspace=@tableo/api --include-workspace-root

# ─── Stage 2: Build ───────────────────────────────────────────────────────────
FROM node:20-alpine AS builder
WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/apps/api/node_modules ./apps/api/node_modules
COPY . .

# Generate Prisma client
RUN cd apps/api && npx prisma generate

# Build the NestJS app
RUN npm run build --workspace=@tableo/api

# ─── Stage 3: Production ─────────────────────────────────────────────────────
FROM node:20-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production

# Copy built output and dependencies
COPY --from=builder /app/apps/api/dist ./dist
COPY --from=builder /app/apps/api/node_modules ./node_modules
COPY --from=builder /app/apps/api/prisma ./prisma
COPY --from=builder /app/packages ./packages

EXPOSE 4000

CMD ["node", "dist/main.js"]
